{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!api|assets|static|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
